apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: biwz3jpdc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/biwz3jpdc-java-quarkus-gitops